# Core2_1_4

./: Fiap01.csproj  Fiap01.sln  Intervalo.cs  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/: PerguntasContext.cs
Middlewares/: LogMiddleware.cs
Migrations/: 20180929175021_First.Designer.cs  20180929175021_First.cs  PerguntasContextModelSnapshot.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/Home/: Ajuda.cshtml  Create.cshtml  Index.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
